<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Brix' Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/brixumacam.png" width="250" height="250" alt="Brix Flexing with Kayak Paddle"></td>
        <td><h1>Brix Vergara Umacam</h1>
        <strong><p><a href="https://www.linkedin.com/in/brix-umacam-2264aa146/">Linkedin Profile: Automation Software Tester</a></p></strong>
        <p>Results-driven, diligent IT Professional seeking a Quality Engineer/Software Engineer position utilizing technical acumen</p>
        <p>and logical thinking to provide the company with the best software solutions.</p>
        </td>
      </tr>
    </table>
    <hr>
    <h3>Educational Background</h3>
    <ul>
      <li>Jose Rizal University</li>
      <li>Bachelor of Science in Information Technology</li>
      <li>Year: 2014 - 2018</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
      <table>
        <thead>
          <tr>
            <td><strong>Tenure</strong></td>
            <td><strong>Position</strong></td>
            <td><strong>Function</strong></td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2018 - Present</td>
            <td>Associate QC Engineer | Associate Software Engineer</td>
            <td>
                <ul>
                  <li>
                    Work with the quality assurance and automation engineers in the Philippines and US to deliver automation test scripts
                    and test execution results of outstanding quality and on time.
                  </li>
                  <li>
                    Undertake analysis, design and testing activities of complex modules.
                  </li>
                  <li>
                    Troubleshoot automated test failures and resolve issues encountered during test execution.
                  </li>
                  <li>
                    Create and maintain automated test scripts that enable and support data driven testing.
                  </li>
                </ul>

            </td>
          </tr>
        </tbody>
      </table>
    <hr>
    <h3>Skills</h3>
      <table cellspacing='10'>
        <!-- <thead>
          <tr>
            <td><strong>Technical Skills</strong></td>
            <td><strong>Proficiency</strong></td>
          </tr>
        </thead> -->
        <tbody>
          <tr>
            <td>HTML5</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>CSS3</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Bootstrap</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>NodeJS</td>
            <td>⭐</td>
          </tr>
        </tbody>
      </table>
    <hr>
    <a href="myHobbies.html">My Hobbies</a>
    <br>
    <a href="contact-me.html">Contact Me</a>
  </body>
</html>
